<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <!-- cdn dependencies -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <!-- local dependencies -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <i class="fab fa-playstation"></i>
        <h1>II SIC PARVIS MAGNA II</h1>
        <a class="button" href="https://www.bungie.net/en/ClanV2/Index?groupId=2028917" target="_blank">
        JOIN THE CLAN!</a>
        <i class="fab fa-playstation blue"></i>
    </header>
    <div class="banner">
        <h2>We are amazing and active.</h2> 
        <br>
        <p class="clan-summary">
            Our clan is interactive in that we have a group chat to set up help and get people together at the best times for everyone that wants to particpate in PVP, Raids, Nightfalls, and Heroic Missions. We love to have fun! We have about 8-10 people playing Destiny 2 a day and more that are on at least 3 times a week.  
        </p> 
        <p class="story">
            In a world where darkness is everywhere, even the smallest spark of light overpowers the darkness. It just goes to show how small things can make a great difference. There is truth in the Latin phrase, Lux Omina Vincit, which means: Light Conquers All. So long as we stand, the darkness cannot...
        </p>
        <a class="button-2" href="https://www.bungie.net/en/ClanV2/Index?groupId=2028917" target="_blank">JOIN THE FIGHT AGAINST THE DARKNESS!</a>
    </div>
    <div>
            <h3>Clan Moments</h3>
    </div>
    <div class="clan-moments">
        
        <img class="clan-pics" src="https://mail.google.com/mail/u/0?ui=2&ik=9e797f5393&attid=0.1&permmsgid=msg-a:r-6370929989280994652&th=16af1a52ba81662c&view=att&disp=safe&realattid=16af1a50b024b607f795">
        <img class="clan-pics" src="https://mail.google.com/mail/u/0?ui=2&ik=9e797f5393&attid=0.5&permmsgid=msg-a:r-6370929989280994652&th=16af1a52ba81662c&view=att&disp=safe&realattid=16af1a50a5a54ba1bd71">
        <img class="clan-pics" src="https://mail.google.com/mail/u/0?ui=2&ik=9e797f5393&attid=0.2&permmsgid=msg-a:r-6370929989280994652&th=16af1a52ba81662c&view=att&disp=safe&realattid=16af1a50a755375ff402">
        <img class="clan-pics" src="https://mail.google.com/mail/u/0?ui=2&ik=9e797f5393&attid=0.4&permmsgid=msg-a:r-6370929989280994652&th=16af1a52ba81662c&view=att&disp=safe&realattid=16af1a50ac71e3f07d34">
        <img class="clan-pics" src="https://mail.google.com/mail/u/0?ui=2&ik=9e797f5393&attid=0.1&permmsgid=msg-a:r6002648942929895988&th=16af1b73b03a7456&view=att&disp=safe&realattid=16af1b730b3475455011">
        <img class="clan-pics" src="https://mail.google.com/mail/u/0?ui=2&ik=9e797f5393&attid=0.1&permmsgid=msg-a:r2242467609510564878&th=16af2265968e7641&view=att&disp=safe&realattid=16af2264d83ffb4b9d91">

    </div>

    <footer>
        <h4 class="citations">This clan was created by Ben (Lazer_Lad) <br> This web page was created by Thomas Chapman</h4>
    </footer>

</body>
</html>